userNameField=id; com.aanksolutions.medopract:id/etUsername
passwordField=id; com.aanksolutions.medopract:id/etPassword
submitBtn=id; com.aanksolutions.medopract:id/btnSubmit
registerBtn=id; com.aanksolutions.medopract:id/tvRegister
forgetPassBtn=id; com.aanksolutions.medopract:id/tvForgotPassword
medoPractLogo=xpath; //android.widget.ImageView
loginPage=xpath; //android.widget.TextView[1][@text='Log-In']
usernameField=id; com.aanksolutions.medopract:id/etUsername
passwordField=id; com.aanksolutions.medopract:id/etPassword
submitBtn=id; com.aanksolutions.medopract:id/btnSubmit
helpBtn=id; com.aanksolutions.medopract:id/actionHelp
menuBtn=id; //android.widget.ImageButton[@content-desc=\"Open\"]
logOutBtn=id; //android.widget.CheckedTextView[@text='Logout']
========================================================================
registerPage=xpath; //android.widget.TextView[@text='Register']
registerFirstName=id; com.aanksolutions.medopract:id/etFirstName
registerLastName=id; com.aanksolutions.medopract:id/etLastName
registerEmailID=id; com.aanksolutions.medopract:id/etEmailId
registerPhoneNo=id; com.aanksolutions.medopract:id/etPhoneNo
registerUserName=id; com.aanksolutions.medopract:id/etNewUsername
registerCnfrmUserName=id; com.aanksolutions.medopract:id/etConfirmUsername
registerAgreeTermCheckBox=id; com.aanksolutions.medopract:id/cbCheckBox
registrationBtn=id; com.aanksolutions.medopract:id/btnRegister
=============================================================================
forgetPassPage=xpath; //android.widget.TextView[@text='Forgot Password']
forgetPassUserNameField=id; com.aanksolutions.medopract:id/etUsernameAtForgotPassword
forgetPassResetBtn= id; com.aanksolutions.medopract:id/btnReset
==================================================================
menuPatientsBtn=xpath; //android.widget.CheckedTextView[@text='Patients']
homePageAddPatientsClick=id; com.aanksolutions.medopract:id/largeLabels
patientNameField=id; com.aanksolutions.medopract:id/etPatientName
phoneNoField=id; com.aanksolutions.medopract:id/etPatientPhone
genderMaleRadioBtn=id; com.aanksolutions.medopract:id/radiobtnM
genderFemaleRadioBtn=id; com.aanksolutions.medopract:id/radiobtnF
OccupationField=id; com.aanksolutions.medopract:id/etOccupation
emergencyField=id; com.aanksolutions.medopract:id/etEmergencyContact
addressField=id; com.aanksolutions.medopract:id/etAddress
allergiesField=id; com.aanksolutions.medopract:id/etAllergies
historyField=id; com.aanksolutions.medopract:id/etHistory
remarksField=id; com.aanksolutions.medopract:id/etRemarks
habitsField=id; com.aanksolutions.medopract:id/etHabits
saveButton=id; com.aanksolutions.medopract:id/btnPatientSave
AddPatientSuccessMessage=id; com.aanksolutions.medopract:id/tvPatAddSuccess
AddPatientMessageOKBtn=id; com.aanksolutions.medopract:id/btnOKAYaddpatient
=========================================================================
startPatientVisit=id; com.aanksolutions.medopract:id/startpatvisit
searchPatient=id; com.aanksolutions.medopract:id/etSearchPatient
addNewPatient=id; com.aanksolutions.medopract:id/tv_NewPatient
patientList=xpath;/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout[2]/androidx.drawerlayout.widget.DrawerLayout/android.view.ViewGroup/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/androidx.recyclerview.widget.RecyclerView/android.widget.LinearLayout[1]/android.widget.FrameLayout/android.widget.LinearLayout
callOption=xpath;/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout[2]/androidx.drawerlayout.widget.DrawerLayout/android.view.ViewGroup/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/androidx.recyclerview.widget.RecyclerView/android.widget.LinearLayout[1]/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.TextView[2]
smsOption=xpath;/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout[2]/androidx.drawerlayout.widget.DrawerLayout/android.view.ViewGroup/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/androidx.recyclerview.widget.RecyclerView/android.widget.LinearLayout[1]/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.TextView[3]
patientVisitBtn=id; com.aanksolutions.medopract:id/btnPatientVisitAtDetail
patientVisitDateAndTime=id; com.aanksolutions.medopract:id/etDateandTime
primaryComplaint=id; com.aanksolutions.medopract:id/etPrimaryComplain
symptomsAndIndication=id; com.aanksolutions.medopract:id/etSymptomIndication
clinicalObservation=id; com.aanksolutions.medopract:id/etClinicalObservation
remarks=id; com.aanksolutions.medopract:id/etDiagnosisRemarks
bloodPressure=id; com.aanksolutions.medopract:id/etBloodPressure
sugarLevel=id; com.aanksolutions.medopract:id/etSugarLevel
heartRate=id; com.aanksolutions.medopract:id/etHeartRate
investigationsAndTests=id; com.aanksolutions.medopract:id/etInvestigations
saveBtn=id; com.aanksolutions.medopract:id/btnPatientVisitSave
viewOrEditBtn=id; com.aanksolutions.medopract:id/tv_EditPatientDetail
===========================================================================
taskListPageClick=id; com.aanksolutions.medopract:id/txtHomeFragment
addTaskPlusBtn=id; com.aanksolutions.medopract:id/txtAddTask
addTaskName=id; com.aanksolutions.medopract:id/etTask
DueDateClick=id; com.aanksolutions.medopract:id/etDate
dueDateOKButton=id; android:id/button1
addTaskCancelBtn=id; com.aanksolutions.medopract:id/iv_close
addTaskButton=id; com.aanksolutions.medopract:id/btnAddTask
ClickCompleteButton=xpath;/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout[2]/androidx.drawerlayout.widget.DrawerLayout/android.view.ViewGroup/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/androidx.viewpager.widget.ViewPager/android.widget.LinearLayout/androidx.recyclerview.widget.RecyclerView/android.widget.LinearLayout[1]/android.widget.ImageView[1]
ClickDeleteButton=xpath;/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout[2]/androidx.drawerlayout.widget.DrawerLayout/android.view.ViewGroup/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/androidx.viewpager.widget.ViewPager/android.widget.LinearLayout/androidx.recyclerview.widget.RecyclerView/android.widget.LinearLayout[1]/android.widget.ImageView[2]
ClickViewCompletedTask=xpath; //android.widget.LinearLayout[@content-desc=\"OPEN TASKS\"]/android.widget.TextView
ClickOpenTask=xpath; //android.widget.LinearLayout[@content-desc=\"COMPLETED TASKS\"]
==================================================================================
menuAppointmentsBtn=xpath; //android.widget.CheckedTextView[@text='Appointments']]
addAppointment=id; com.aanksolutions.medopract:id/tv_AddAppointment
ClickBookAppointment=xpath; //android.widget.FrameLayout[@content-desc=\"Book Appt\"]/android.widget.ImageView
FullNameField=id; com.aanksolutions.medopract:id/etFullName
PhoneNoField=id; com.aanksolutions.medopract:id/etPhoneNo
ClickVisitReasonField=id; com.aanksolutions.medopract:id/etVisitReason
ClickCalenderDate=id; //android.widget.TextView[1][@text='MON']
dateGreater=id; com.aanksolutions.medopract:id/imgRightScroll
dateLesser=id; com.aanksolutions.medopract:id/imgLeftScroll
ClickCalenderTime=id; //android.widget.Button[4][@text='10:30AM']
timeLesser=id; com.aanksolutions.medopract:id/imgleftTimeScroll
timeGreater=id; com.aanksolutions.medopract:id/imgrightTimeScroll
ConfirmAppointmentBtn=id; com.aanksolutions.medopract:id/btnConfirmAppointment
ClickConfirmAppointment=id; com.clinic.myclinic.debug:id/btnConfirmAppointment
AppointmentBookMessage=id; com.clinic.myclinic.debug:id/tvAppBookSuccess
AppointmentBookOkMessage=id; com.clinic.myclinic.debug:id/btnOKAY
================================================================================
prescriptionsClick=xpath; //android.widget.CheckedTextView[@text='Prescriptions']
patientNameField=id; com.aanksolutions.medopract:id/actvPatientName
prescriptionDateClick=id; com.aanksolutions.medopract:id/prescriptionDate
prescriptionDateOKBtn=id; android:id/button1
emailField=id; com.aanksolutions.medopract:id/etPatientEmail
medicineNameField=id; com.aanksolutions.medopract:id/etMedicineName
totalNumberDays=id; com.aanksolutions.medopract:id/etNoofDays
timingsInput=id; com.aanksolutions.medopract:id/etInstructions
amountInput=id; com.aanksolutions.medopract:id/etMedAmount
PlusSign=id; com.aanksolutions.medopract:id/tvPlus
notesForDoctor=id; com.aanksolutions.medopract:id/etNotes
saveAndPrintButton=id; com.aanksolutions.medopract:id/btnSavePrint
============================================================================
viewPrescriptionTab=xpath; //android.widget.LinearLayout[@content-desc='VIEW PRESCRIPTION']/android.widget.TextView
ViewPrescriptionPatientNameField=id; com.aanksolutions.medopract:id/actvPatientNamePresp
==================================================================================
billingClick=xpath;/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout[2]/androidx.drawerlayout.widget.DrawerLayout/android.widget.FrameLayout/androidx.recyclerview.widget.RecyclerView/androidx.appcompat.widget.LinearLayoutCompat[4]/android.widget.CheckedTextView
generateBillingClick=xpath; //android.widget.LinearLayout[@content-desc=\"GENERATE BILL\"]/android.widget.TextView
BillingPatientsNameField=id; com.aanksolutions.medopract:id/actvbillingPatientName
BedNumber=id; com.aanksolutions.medopract:id/etBedNumber
AdmissionDate=id; com.aanksolutions.medopract:id/admissionDate
DischargeDate=id; com.aanksolutions.medopract:id/dischargeDate
OkButton=id; android:id/button1
Description=id; com.aanksolutions.medopract:id/etDescription
Quantity=id; com.aanksolutions.medopract:id/etQuantity
Rate=id; com.aanksolutions.medopract:id/etRate
PlusSign=id; com.aanksolutions.medopract:id/tvBillPlus
CancelButton=id; com.aanksolutions.medopract:id/imgCancelBill
GenerateBillButton=id; com.aanksolutions.medopract:id/btnGenerateBill
==================================================================================
ViewBillclick=xpath; //android.widget.LinearLayout[@content-desc='VIEW BILL']/android.widget.TextView
patientNameField=id; com.aanksolutions.medopract:id/actvPatientNameBill
clickPatientNameSuggestion=id; com.aanksolutions.medopract:id/viewBill_recyclerView
clickPatientList=xpath;/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout[2]/androidx.drawerlayout.widget.DrawerLayout/android.view.ViewGroup/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/androidx.viewpager.widget.ViewPager/android.widget.LinearLayout/androidx.recyclerview.widget.RecyclerView/android.widget.LinearLayout[1]



